{
  "name": "CouchMode",
  "short_name": "CouchMode",
  "description": "Turn your Windows PC into a couch gaming setup with controller-triggered free mode and Pro automation.",
  "start_url": "/",
  "icons": [
    { "src": "favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ],
  "theme_color": "#0C0E16",
  "background_color": "#0C0E16",
  "display": "standalone"
}
